.menu {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .menu .menuTitle {
        font-family: cursive;
        font-size: 60px;
      }
      
      .menuList {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
      }
      div.polaroid {
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      img {width: 100%}
      
      div.container {
        text-align: center;
        padding: 5px 20px;
      }
      
      /* MENU ITEM STYLING */
      
      .menuItem {
        border-radius: 15px;
        width: 300px;
        height: 350px;
        margin: 20px;
        margin: auto;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      }
      .menuItem:hover {
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in;
        cursor: pointer;
      }
      
      .menuItem div {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .menuItem h1,
      .menuItem p {
        margin-left: 20px;
      }
      
      @media only screen and (max-width: 1300px) {
        .menuList {
          grid-template-columns: 1fr 1fr;
        }
      }
      
      @media only screen and (max-width: 800px) {
        .menuList {
          grid-template-columns: 1fr;
        }
      }